<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 08:28:16.000.291,=C:\Users\rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 08:28:43.000.477,C:\FBS Softwarer\Sistema De Ordem De Servico\Umenu.dfm=C:\Users\rafael\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/28 08:28:43.000.477,C:\FBS Softwarer\Sistema De Ordem De Servico\Umenu.pas=C:\Users\rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 08:29:00.000.014,C:\FBS Softwarer\Sistema De Ordem De Servico\POrdemServico.dproj=C:\Users\rafael\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/28 08:39:03.000.469,=C:\FBS Softwarer\Sistema De Ordem De Servico\UFuncoes.pas</Transaction>
    <Transaction>2018/08/28 08:41:02.000.397,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 08:41:55.000.134,C:\FBS Softwarer\Sistema De Ordem De Servico\UDMDados.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm</Transaction>
    <Transaction>2018/08/28 08:41:55.000.134,C:\FBS Softwarer\Sistema De Ordem De Servico\UDMDados.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 08:49:32.000.173,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 08:49:43.000.075,C:\FBS Softwarer\Sistema De Ordem De Servico\UCadCliente.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm</Transaction>
    <Transaction>2018/08/28 08:49:43.000.075,C:\FBS Softwarer\Sistema De Ordem De Servico\UCadCliente.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 10:18:18.000.567,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 10:18:59.000.503,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\UCadProduto.pas</Transaction>
    <Transaction>2018/08/28 10:18:59.000.503,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\UCadProduto.dfm</Transaction>
    <Transaction>2018/08/28 10:58:16.000.954,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 10:59:23.000.822,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\UServicos.pas</Transaction>
    <Transaction>2018/08/28 10:59:23.000.822,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\UServicos.dfm</Transaction>
    <Transaction>2018/08/28 11:29:17.000.741,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 11:29:42.000.632,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\UCadModelo.dfm</Transaction>
    <Transaction>2018/08/28 11:29:42.000.632,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\UCadModelo.pas</Transaction>
    <Transaction>2018/08/28 15:21:40.000.299,=C:\FBS Softwarer\Sistema De Ordem De Servico\UOrdemServico.pas</Transaction>
    <Transaction>2018/08/28 15:37:43.000.787,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 15:38:44.000.000,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaCliente.dfm</Transaction>
    <Transaction>2018/08/28 15:38:44.000.000,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaCliente.pas</Transaction>
    <Transaction>2018/08/28 16:05:31.000.523,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/28 16:05:41.000.746,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaModelo.dfm</Transaction>
    <Transaction>2018/08/28 16:05:41.000.746,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaModelo.pas</Transaction>
    <Transaction>2018/08/29 10:17:34.000.262,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/29 10:17:45.000.145,C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaServico.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm</Transaction>
    <Transaction>2018/08/29 10:17:45.000.145,C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaServico.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/30 07:40:19.000.133,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/30 07:40:33.000.605,C:\FBS Softwarer\Sistema De Ordem De Servico\UMaterial.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm</Transaction>
    <Transaction>2018/08/30 07:40:33.000.605,C:\FBS Softwarer\Sistema De Ordem De Servico\UMaterial.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/30 07:40:52.000.636,C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaMaterial.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\UMaterial.dfm</Transaction>
    <Transaction>2018/08/30 07:40:52.000.636,C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaMaterial.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\UMaterial.pas</Transaction>
    <Transaction>2018/08/30 09:43:50.000.373,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/30 09:44:05.000.254,C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioOrdemServico.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/30 09:44:05.000.254,C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioOrdemServico.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm</Transaction>
    <Transaction>2018/08/31 08:43:53.000.282,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/31 08:44:07.000.928,C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaOrdemServico.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/31 08:44:07.000.928,C:\FBS Softwarer\Sistema De Ordem De Servico\UPesquisaOrdemServico.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm</Transaction>
    <Transaction>2018/08/31 16:25:25.000.209,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/08/31 16:26:53.000.642,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\ULogin.dfm</Transaction>
    <Transaction>2018/08/31 16:26:53.000.642,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\ULogin.pas</Transaction>
    <Transaction>2018/09/01 10:34:20.000.099,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/09/01 10:34:49.000.736,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioMateriais.pas</Transaction>
    <Transaction>2018/09/01 10:34:49.000.736,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioMateriais.dfm</Transaction>
    <Transaction>2018/09/01 10:51:35.000.809,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/09/01 10:52:29.000.911,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioInativos.dfm</Transaction>
    <Transaction>2018/09/01 10:52:29.000.911,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioInativos.pas</Transaction>
    <Transaction>2018/09/01 10:57:35.000.354,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/09/01 10:57:43.000.919,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioInativosClientes.dfm</Transaction>
    <Transaction>2018/09/01 10:57:43.000.919,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioInativosClientes.pas</Transaction>
    <Transaction>2018/09/01 11:28:18.000.677,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
    <Transaction>2018/09/01 11:28:30.000.332,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioInativosMateriais.pas</Transaction>
    <Transaction>2018/09/01 11:28:30.000.332,C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.dfm=C:\FBS Softwarer\Sistema De Ordem De Servico\URelatorioInativosMateriais.dfm</Transaction>
    <Transaction>2019/12/01 13:04:00.000.523,=C:\FBS Softwarer\Sistema De Ordem De Servico\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UCadCliente.pas"/>
    <File Path="UCadCliente.dfm"/>
    <File Path="UCadModelo.pas"/>
    <File Path="UCadModelo.dfm"/>
    <File Path="UCadProduto.pas"/>
    <File Path="UCadProduto.dfm"/>
    <File Path="UDMDados.pas"/>
    <File Path="UDMDados.dfm"/>
    <File Path="UFuncoes.pas"/>
    <File Path="Umenu.pas"/>
    <File Path="Umenu.dfm"/>
    <File Path="UOrdemServico.pas"/>
    <File Path="UOrdemServico.dfm"/>
    <File Path="UPesquisaCliente.pas"/>
    <File Path="UPesquisaCliente.dfm"/>
    <File Path="UPesquisaMaterial.pas"/>
    <File Path="UPesquisaMaterial.dfm"/>
    <File Path="UPesquisaModelo.pas"/>
    <File Path="UPesquisaModelo.dfm"/>
    <File Path="UPesquisaServico.pas"/>
    <File Path="UPesquisaServico.dfm"/>
    <File Path="URelatorioOrdemServico.pas"/>
    <File Path="URelatorioOrdemServico.dfm"/>
    <File Path="UServicos.pas"/>
    <File Path="UServicos.dfm"/>
    <File Path="UPesquisaOrdemServico.pas"/>
    <File Path="UPesquisaOrdemServico.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="URelatorioMateriais.pas"/>
    <File Path="URelatorioMateriais.dfm"/>
    <File Path="URelatorioInativos.pas"/>
    <File Path="URelatorioInativos.dfm"/>
    <File Path="URelatorioInativosClientes.pas"/>
    <File Path="URelatorioInativosClientes.dfm"/>
    <File Path="URelatorioInativosMateriais.pas"/>
    <File Path="URelatorioInativosMateriais.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
